<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/carelevo"
        app:initialExpandedChildrenCount="0">

        <ListPreference
            android:defaultValue="30"
            android:entries="@array/lowReservoirArray"
            android:entryValues="@array/lowReservoirValues"
            android:key="@string/key_carelevo_low_reservoir_reminders"
            android:title="@string/carelevo_low_reservoir_reminders_title"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>