<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="info.nightscout.androidaps.plugins.pump.carelevo.ui.viewModel.CarelevoOverviewViewModel" />

        <import type="info.nightscout.androidaps.plugins.pump.carelevo.ui.ext.ViewExtKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/container_buttons"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_patch_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bleStateText="@{viewModel.bleState}"
                    app:bottomLineVisible="@{true}"
                    app:keyText="@{@string/carelevo_patch_state_key}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:topLineVisible="@{true}" />

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_serial_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineVisible="@{false}"
                    app:keyText="@{@string/carelevo_serial_number_key}"
                    app:layout_constraintTop_toBottomOf="@+id/container_patch_state"
                    app:topLineVisible="@{false}"
                    app:valueText="@{viewModel.serialNumber}" />

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_lot_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineVisible="@{true}"
                    app:keyText="@{@string/carelevo_firmware_version_key}"
                    app:layout_constraintTop_toBottomOf="@+id/container_serial_num"
                    app:topLineVisible="@{false}"
                    app:valueText="@{viewModel.lotNumber}" />

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_boot_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineVisible="@{false}"
                    app:keyText="@{@string/carelevo_boot_date_time_key}"
                    app:layout_constraintTop_toBottomOf="@+id/container_lot_num"
                    app:topLineVisible="@{true}"
                    app:valueText="@{viewModel.bootDateTime}" />

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_expired_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:bottomLineVisible="@{false}"
                    app:keyText="@{@string/carelevo_expiration_key}"
                    app:layout_constraintTop_toBottomOf="@+id/container_boot_time"
                    app:topLineVisible="@{false}"
                    app:valueText="@{String.valueOf(viewModel.expirationTime)}" />

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_running_remain_minutes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineVisible="@{true}"
                    app:keyText="@{@string/carelevo_running_remain_time}"
                    app:layout_constraintTop_toBottomOf="@+id/container_expired_time"
                    app:topLineVisible="@{false}"
                    app:valueText="@{ViewExtKt.convertMinutesToDaysComputeHoursMinutes(context, viewModel.runningRemainMinutes)}" />

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_pump_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineVisible="@{false}"
                    app:keyText="@{@string/carelevo_infusion_status_key}"
                    app:layout_constraintTop_toBottomOf="@+id/container_running_remain_minutes"
                    app:topLineVisible="@{true}"
                    app:valueText="@{ViewExtKt.setInfusionStateText(viewModel.infusionStatus, context)}" />

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_basal_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineVisible="@{false}"
                    app:keyText="@{@string/carelevo_basal_rate_key}"
                    app:layout_constraintTop_toBottomOf="@+id/container_pump_state"
                    app:topLineVisible="@{false}"
                    app:valueText="@{String.format(@string/common_label_unit_value_dose_per_speed_with_space, viewModel.basalRate != null ? viewModel.basalRate : 0)}" />

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_temp_basal_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineVisible="@{false}"
                    app:keyText="@{@string/carelevo_temp_basal_rate_key}"
                    app:layout_constraintTop_toBottomOf="@+id/container_basal_rate"
                    app:topLineVisible="@{false}"
                    app:valueText="@{String.format(@string/common_label_unit_value_dose_per_speed_with_space, viewModel.tempBasalRate != null ? viewModel.tempBasalRate : 0)}" />

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_insulin_remain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineVisible="@{false}"
                    app:keyText="@{@string/carelevo_insulin_remain_key}"
                    app:layout_constraintTop_toBottomOf="@+id/container_temp_basal_rate"
                    app:topLineVisible="@{true}"
                    app:valueText="@{String.valueOf(viewModel.insulinRemains)}" />

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_total_delivery_doze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineVisible="@{false}"
                    app:keyText="@{@string/carelevo_total_delivered_basal_key}"
                    app:layout_constraintTop_toBottomOf="@+id/container_insulin_remain"
                    app:topLineVisible="@{false}"
                    app:valueText="@{String.format(@string/common_label_unit_value_dose_with_space, viewModel.totalDeliveredBasalAmount != null ? viewModel.totalDeliveredBasalAmount : 0)}" />

                <info.nightscout.androidaps.plugins.pump.carelevo.ui.widget.CarelevoKeyValueRowView
                    android:id="@+id/container_total_delivery_bolus_doze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bottomLineVisible="@{true}"
                    app:keyText="@{@string/carelevo_total_delivered_bolus_key}"
                    app:layout_constraintTop_toBottomOf="@+id/container_total_delivery_doze"
                    app:topLineVisible="@{false}"
                    app:valueText="@{String.format(@string/common_label_unit_value_dose_with_space, viewModel.totalDeliveredBolusAmount != null ? viewModel.totalDeliveredBolusAmount : 0)}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/container_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:measureWithLargestChild="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <app.aaps.core.ui.elements.SingleClickButton
                android:id="@+id/btn_connect"
                style="@style/ButtonMediumFontStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                app:bleButtonText="@{viewModel.bleState}"
                tools:text="CONNECT" />

            <app.aaps.core.ui.elements.SingleClickButton
                android:id="@+id/btn_discard"
                style="@style/ButtonMediumFontStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="@string/carelevo_overview_pump_discard_btn_label"
                android:textSize="14sp"
                app:bleButtonEnable="@{viewModel.bleState}"
                tools:text="DISCARD" />

            <app.aaps.core.ui.elements.SingleClickButton
                android:id="@+id/btn_pump"
                style="@style/ButtonMediumFontStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                app:patchState="@{viewModel.bleState}"
                app:isPump="@{viewModel.isPumpStop}"
                tools:text="PUMP STOP" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>