<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="key"
            type="java.lang.String" />

        <variable
            name="value"
            type="java.lang.String" />

        <variable
            name="topLineVisible"
            type="java.lang.Boolean" />

        <variable
            name="bottomLineVisible"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <!-- 상단 구분선 -->
        <View
            android:id="@+id/view_top_divide"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/list_delimiter"
            android:visibility="@{topLineVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 내용 컨테이너 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toTopOf="@id/view_bottom_divide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_top_divide">

            <TextView
                android:id="@+id/tv_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text='@{key}'
                android:textAppearance='?attr/textAppearanceBodyMedium'
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_divide"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="시리얼 번호" />

            <TextView
                android:id="@+id/tv_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:gravity="center"
                android:text=":"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_key"
                app:layout_constraintEnd_toStartOf="@+id/layout_value"
                app:layout_constraintStart_toEndOf="@id/tv_key"
                app:layout_constraintTop_toTopOf="@id/tv_key" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_divide"
                app:layout_constraintTop_toTopOf="@id/tv_key">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_value"
                    tools:src="@drawable/ic_bt_connected"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text='@{value}'
                    android:textAppearance='?attr/textAppearanceBodyMedium'
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ABCD-1234-5678" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 하단 구분선 -->
        <View
            android:id="@+id/view_bottom_divide"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/list_delimiter"
            android:visibility="@{bottomLineVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>